<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/materia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="13dp"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/creditos"
        app:layout_constraintStart_toEndOf="@+id/textView2" />

    <TextView
        android:id="@+id/creditos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materia" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="BotonVolverMaterias"
        android:text="Volver"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="5dp"
        android:text="Materia:"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/dfs"
        app:layout_constraintEnd_toStartOf="@+id/materia" />

    <TextView
        android:id="@+id/dfs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:text="Créditos:"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/creditos"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/dfs3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Nota Acumulada:"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/dfs" />

    <TextView
        android:id="@+id/dfs5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Nota necesaria:"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/dfs3"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/notaFinalT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:text="0.0"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/dfs3"
        app:layout_constraintTop_toBottomOf="@+id/creditos" />

    <TextView
        android:id="@+id/porcentajeFinalT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="0%"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/notaFinalT"
        app:layout_constraintTop_toBottomOf="@+id/creditos" />

    <TextView
        android:id="@+id/notaNecesariaT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:text="0.0"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/dfs5"
        app:layout_constraintTop_toBottomOf="@+id/notaFinalT" />

    <TextView
        android:id="@+id/dfs2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Agregar nota"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/dfs5" />

    <Button
        android:id="@+id/AgregarNota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="180dp"
        android:onClick="AgregarNota"
        android:text="Agregar nota"
        app:layout_constraintStart_toEndOf="@+id/notaT"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nombreActividadT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Nombre de la actividad"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@+id/dfs2"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/porcentajeT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Porcentaje"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@+id/notaT"
        tools:layout_editor_absoluteX="0dp" />

    <ListView
        android:id="@+id/actividades"
        android:layout_width="389dp"
        android:layout_height="114dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/porcentajeT"
        tools:layout_editor_absoluteX="1dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="64dp"
        android:onClick="verEvaluaciones"
        android:text="Mostrar notas"
        app:layout_constraintStart_toEndOf="@+id/notaT"
        app:layout_constraintTop_toBottomOf="@+id/AgregarNota" />

    <EditText
        android:id="@+id/notaT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Nota"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@+id/nombreActividadT"
        tools:layout_editor_absoluteX="-1dp" />

</androidx.constraintlayout.widget.ConstraintLayout>